{
  "name": "kana",
  "version": "1.0.0",
  "description": "Kana discord bot!",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm install --production && tsc",
    "start": "node dist/index.js",
    "dev": "env-cmd nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "node-fetch": "^3.2.10",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.20"
  }
}
